<section id="tabs" class="white-bg" style="padding: 10px 0">
    <div class="container">
        <h2 class="title text-center text-uppercase">Program <span class="light"></span></h2><hr>
          <ul id="myTab" class="nav nav-tabs">
            <li class="active">
                <a data-target ="#service1" data-toggle="tab">Tue 9 May </a>
             </li>
            <li>
                <a href="#service2" data-toggle="tab">Wed 10 May </a>
            </li>
            <li>
                <a href="#service3" data-toggle="tab">Thur 11 May </a>
            </li>
            <li>
                <a href="#service4" data-toggle="tab">Fri 12 May </a>
            </li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane animated zoomIn wow active" data-wow-delay='0.1s'  data-wow-duration='2s' id="service1">
              <div class="ccol-sm-12">
                <br>
                <h2 class="subtitle">Accreditation</h2><br>
                <hr class="hr-book-layout">
                <div class="timeline-content">
                  <p>Delegates will be able to collect their accreditation badges</p>
                </div>
                <br><br>
                 <h2 class="subtitle">Welcome Cocktail</h2><br>
                <hr class="hr-book-layout">
                  <div class="timeline-content">
                    <p>As a prelude to the third edition of Transform Africa Summit, delegates will be treated to a welcome cocktail, an opportunity to network and learn more about the various programs and side events that will be taking place during the Summit.</p>
                  </div>
              </div>

            </div>
            <div class="tab-pane animated fade" data-wow-delay='0.1s'  data-wow-duration='2s' id="service2">
              <div class="col-sm-12">
                 <div class="col-sm-6">
                     <h4 class="subtitle">Plenary 1</h4>
                      <div class="timeline">
                          <h2>Opening Session</h2><br>
                         A Conversation on harnessing the potential of Smart Cities for Africa & Launch of the Africa Smart Cities Blueprint
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Plenary 2</h4>
                      <div class="timeline">
                          <h2>Digital Services</h2><br>
                         Transforming service deliver
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Plenary 3</h4>
                      <div class="timeline">
                          <h2>Smart Cities:</h2><br>
                         Building safe & secure cities
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Breakout 1</h4>
                      <div class="timeline">
                          <h2>Access to Broadband</h2><br>
                          Forging a community of Smart Africa Leaders & Movers
                      </div>
                     <hr class="hr-book-layout">
                  </div>
                 <div class="col-sm-6 border-left">
                     <h4 class="subtitle"><strong>More Summit Streams</strong></h4>
                      <div class="timeline">
                          <h2>Mayor’s Forum (Invitation only)</h2><br>
                         Exclusive opportunity to tackle key issues with decision-makers<br>&nbsp;
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">&nbsp;</h4> 
                      <div class="timeline">
                          <h2 class="text-left"><strong>Face the Gorillas:</strong> Smart Cities Edition</h2><br>&nbsp;
<!--                          Interact with this year’s Transform Africa Summit influencers in the ICT sector-->
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">&nbsp;</h4> 
                     <div class="timeline">
                          <h2 class="text-left"><strong>Ms Geek Africa 2017:</strong> Final Pitch</h2><br>&nbsp;
<!--                          Learn more about the SMART AFRICA member states and their Flagship Projects and discover opportunities-->
                      </div>
                     <hr class="hr-book-layout">
<!--                     <h4 class="subtitle">&nbsp;</h4>-->
                     <div class="timeline">
                          <h2 class="text-left"><strong>Youth Connekt Competition</strong></h2><br>
                          Africa’s youth interact and lend their voice and minds to the continent development agenda.
                      </div>
                     <hr class="hr-book-layout">
                 </div>
              </div>
            </div>
            <div class="tab-pane animated fade" data-wow-delay='0.1s' data-wow-duration='2s' id="service3">
              <div class="col-sm-12">
                <div class="col-sm-6">
                     <h4 class="subtitle">Plenary 4</h4>
                      <div class="timeline">
                          <h2>Leaders Summit</h2><br>
                         Fast Tracking Africa’s Digital Transformation
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Plenary 5</h4>
                      <div class="timeline">
                          <h2>Financing the Digital Economy</h2><br>
                         Prospect &amp; future outlook
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Plenary 6</h4>
                      <div class="timeline">
                          <h2>Business Leaders’ Symposium</h2><br>
                         Private sector driving Africa’s digital economy
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Breakout 2</h4>
                      <div class="timeline">
                          <h2>Local to Global</h2><br>
                         Unleashing the African Innovation Potential
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Breakout 3</h4>
                      <div class="timeline">
                         <h2>Smart Cities</h2><br>
                         Rethinking Transportation
                      </div>
                     <hr class="hr-book-layout">
                  </div>
                 <div class="col-sm-6 border-left">
                     <h4 class="subtitle">Breakout 4</h4>
                      <div class="timeline">
                         <h2>Digital talent in the globalized economy</h2><br>
                         How ready is Africa?
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Breakout 5</h4>
                      <div class="timeline">
                          <h2>Smart Cities</h2><br>
                         Rethinking Transportation
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle">Breakout 6</h4>
                      <div class="timeline">
                          <h2>Big Data &amp; IoT</h2><br>
                         The Value proposition for Africa
                      </div>
                     <hr class="hr-book-layout">
                     <h4 class="subtitle"><strong>More Summit Streams</strong></h4>
                     <div class="timeline">
                         <br>
                         <h2 class="text-left" style="line-height: 1.3;">Africa Smart Women &amp; Girls Initiative<br><span class="light"> Roundtable (Invitation only)</span></h2>
                          <br><br>
                         <h2 class="text-left">Face the Gorillas: <span class="light">Smart Cities Edition</span></h2><br><br>
                         <h2 class="text-left">Smart Cities Exhibition <span class="light">| Leader’s Exhibition Tour</span></h2><br>
                          <br>
                      </div>
                      <hr class="hr-book-layout">
                 </div>
              </div>
            </div>
          <div class="tab-pane animated fade" data-wow-delay='0.1s' data-wow-duration='2s' id="service4">
            <div class="col-sm-12">
               <div class="col-sm-6">
                   <h4 class="subtitle">Plenary 7</h4>
                    <div class="timeline">
                        <h2>Smart Africa Women’s Summit</h2><br>
                       Women and Girls as enablers for Africa’s digital transformation
                    </div>
                   <hr class="hr-book-layout">
                </div>
               <div class="col-sm-6 border-left">
                   <h4 class="subtitle">Plenary 8</h4>
                    <div class="timeline">
                        <h2>Closing Session</h2><br>
                       Forging a community of Smart Africa Leaders &amp; Movers
                    </div>
                   <hr class="hr-book-layout">
               </div>
            </div>
          </div>
                <!-- END OF TABS -->
        </div>
      </div>
</section>